<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ranking</title>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="http://masonry.desandro.com/masonry.pkgd.min.js"></script>
</head>
<style>
    boby {
        margin: 0;
    }
    ul {
        list-style-type: none;
        margin: -10px;
        padding: 0;
        overflow: hidden;
        background-color: red;
    }
    
    li {
        float: right;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
    }
    
    li a:hover {
        text-decoration: underline;
    }
    
    li.name {
        float: left;
        color: white;
        font-size: 2.5em;
        padding: 5px;
        padding-left: 125px;
        font-family: Arial, Helvetica, sans-serif;
    }

    div.ranking-top {
        background-color: black;
        padding: 70px;
        margin-left: -8px;
        margin-top: 10px;
        width: 100%;
        display: inline-block;
    }

    div.ranking-left {
        margin-top: 3em;
        margin-left: 15em;
        height: 50em;
        width: 25%;
        background-color:tan;
        display: inline-block;
        position: relative;
    }

    div.ranking-right {
        background-color:seagreen;
        height: 50em;
        width: 40%;
        margin-left: 2em;
        display: inline-block;
        position: absolute;
        margin-top: 3em;
    }

    div.ranking-bottom {
        background-color:grey;
        width: 100%;
        height: 10em;
        margin-top: 3em;
        display: inline-block;
        position: relative;
    }

    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 25px;
    }

tr:nth-child(even) {
    background-color: #dddddd;
    }

    </style>
    </head>
    <body>
    
    <ul>
      <li class="name">deviner</li>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>

    <div class="ranking-top">
        <p style="color: white; margin-left: 600px;">ranking-top</p>
        <select name="rank1" id="rank1" style="text-align:center; width: 100px;margin-left: 540px;">
            <option value="option1">option1</option>
            <option value="option2">option2</option>
            <option value="option3">option3</option>
            <option value="option4">option4</option>
            <option value="option5">option5</option>
        </select>
        <select name="rank2" id="rank2" style="text-align:center; width: 100px;">
                <option value="option1">option1</option>
                <option value="option2">option2</option>
                <option value="option3">option3</option>
                <option value="option4">option4</option>
                <option value="option5">option5</option>
            </select>
        <input type="submit">
    </div>

    <div class="ranking-left">
        <p style="text-align: center;">ranking-left</p>
        <select name="rank3" id="option" style="margin-left: 50px; width: 70%;">
                <option value="option1">option1</option>
                <option value="option2">option2</option>
                <option value="option3">option3</option>
                <option value="option4">option4</option>
                <option value="option5">option5</option>
            </select>
        <p style="text-align: center; margin-top: 3em; ">ranking-left2</p>

        <div style="text-align: center; margin-top: 3em;">
            <p style="text-align: center;">SEX</p>
            <input type="button" value="All">
            <input type="button" value="Male">
            <input type="button" value="Female">
        </div>
        
        <div style="text-align: center; margin-top: 3em;">
            <p style="text-align: center;">AGE</p>
            <input type="button" value="10">
            <input type="button" value="early 20">
            <input type="button" value="late 20">
            <input type="button" value="early 30">
            <input type="button" value="late 30">
            <input type="button" value="over 40">
            </div>

        <div style="text-align: center; margin-top: 3em;">
            <p style="text-align: center;">SKIN TYPE</p>
            <input type="button" value="All">
            <input type="button" value="dry">
            <input type="button" value="oily">
            <input type="button" value="normal">
            <input type="button" value="Complexity">
            <input type="button" value="Sensitivity">
        </div>

        <div style="text-align: center; margin-top: 3em;">
            <p style="text-align: center;">PRICE</p>
            <form method="get">
                <input type="range" id="myRange" min="0" max="100000">
                <p><span id="price"></span>원</p>
                <script>
                        var slider = document.getElementById("myRange");
                        var output = document.getElementById("price");
                        output.innerHTML = slider.value;
                        
                        slider.oninput = function() {
                          output.innerHTML = this.value;
                        }
                        </script>
            </form>
        </div>
    </div>

<div class="ranking-right">
    
    <p style="text-align: center;">ranking-right</p>

    <table>
            <tr>
                <th>Ranking</th>
                <th>Photo</th>
                <th>Name</th>
                <th>Heart</th>
                <th>Review</th>
            </tr>
            <tr>
                <td>1</td>
                <td></td>
                <td>Maria Anders</td>
                <td>♥ ♥ ♥ ♥ ♥</td>
                <td>62</td>
            </tr>
            <tr>
                <td>2</td>
                <td></td>
                <td>Maria Anders</td>
                <td>♥ ♥ ♥ ♡ ♡</td>
                <td>48</td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
                <td>Maria Anders</td>
                <td>♥ ♥ ♥ ♥ ♡</td>
                <td>124</td>
            </tr>
            <tr>
                <td>4</td>
                <td></td>
                <td>Maria Anders</td>
                <td>♥ ♥ ♥ ♥ ♥</td>
                <td>62</td>
            </tr>
            <tr>
                <td>5</td>
                <td></td>
                <td>Maria Anders</td>
                <td>♥ ♥ ♥ ♡ ♡</td>
                <td>89</td>
            </tr>
            <tr>
                <td>6</td>
                <td></td>
                <td>Maria Anders</td>
                <td>♥ ♥ ♥ ♥ ♡</td>
                <td>32</td>
            </tr>
            <tr>
                <td>7</td>
                <td></td>
                <td>Maria Anders</td>
                <td>♥ ♥ ♥ ♥ ♥</td>
                <td>24</td>
            </tr>
            <tr>
                <td>8</td>
                <td></td>
                <td>Maria Anders</td>
                <td>♥ ♥ ♥ ♥ ♡</td>
                <td>3</td>
            </tr>                
            <tr>
                <td>9</td>
                <td></td>
                <td>Maria Anders</td>
                <td>♥ ♥ ♡ ♡ ♡</td>
                <td>17</td>
                </tr>
            </table>
</div>

<div class="ranking-bottom">
    <p style="text-align: center; margin-top: 4em;">ranking-bottom</p>
</div>

</body>
</html>